#pragma once

#include "../src/Scene/Sht2D_LoadingScene.h"
#include "../src/Scene/Sht2D_TitleScene.h"
#include "../src/Scene/Sht2D_GamePlayScene.h"
#include "../src/Scene/StageScene/Sht2D_Stage1Scene.h"

/*
【チュートリアル１】

	『初めに』
		・このプロジェクトは“TktkLib”というDirectX12を使用したゲームフレームワークを使って２次元のシューティングゲームを作る上で必要な事を説明するための物です。



	『TktkLibについて』

	  　「原点」
			・このフレームワークの原点は、１～２年生の間に作ったＣ♯でコンソールアプリケーションを使った個人製作です。
				ゲームを構成する要素を自分で管理し、想定した通りにプログラムが動いた時に感じた達成感が、今でも制作のモチベーションになっています。

		「制作したきっかけ」
			・このフレームワークを作り始めたきっかけは、学校の授業で初めてチーム制作をした時です。
				この時に使用したフレームワークは先輩が授業で制作した簡素な物で、制作を進めていく途中で沢山の追加実装を行う事になりました。
				新たな機能を実装していく上で、ゲーム制作のタスクと並行作業を行った事もあり、
				制作終盤では担当箇所毎に異なるインターフェースでリソースを管理するなど、とても扱いづらい物になってしまいました。
				このような制作を繰り返さない為にも、より扱いやすく、より柔軟性が高くなるようにフレームワークの改良を続けています。

		「DirectXを使い始めたきっかけ」
			・初期の“TktkLib”はDXライブラリを使ってリソースの管理や描画処理を行っていましたが、３年生の時に授業でDirectX11を学び、DXライブラリを使わない実装をしたいと感じるようになりました。
				授業で習った内容をこつこつとフレームワークに実装していった結果、４年生になる直前にDXライブラリを使わない実装が完成しました。

		「11から12へ」
			・春休みに入る頃に“DirectX12の魔導書”という本が出ると聞き、より新しい技術に触れてみたいという欲から、フレームワークのDirectXのバージョンを１２に引き上げたいと感じるようになりました。
				コロナウイルスの影響で出来た在宅での作業時間を利用し勉強を行い、４年生の夏休みの間にDirectX12を使用したフレームワークの実装が完成しました。

		「これから」
			・まだ私はDirectXを触り始めて２年、DirectX12に関しては半年程度の経験しかありません。
				なので、現在進行形で新たな知識を得てフレームワークの実装を強化しています。
				また、このDirectX12版フレームワークを使用したゲームの制作実績はまだ無いので、これから卒業までの期間、可能な限り多くのゲームを制作していきたいと考えています。



	『セットアップ』
		・このフレームワークを使用する上で必要な設定を説明します。
			※セットアップをが既に完了したソリューションの圧縮ファイルが同GoogleDrive上にアップロードされているのでそれを解凍して使用しても大丈夫です。

			（１）ライブラリファイル
				・このソリューションフォルダ直下にある“TktkLib”フォルダ内に存在するファイルと、
					それぞれのプロジェクトフォルダから見て“res/TktkLibRes”フォルダ内に存在するファイルがフレームワークを使用する上で必ず必要になる物です。

			（２）プロジェクト設定
				・このソリューションはx86ビルドで作られているので、x86も設定してください。
			　　・先ほど名前を上げた“TktkLib”フォルダをソリューションフォルダ直下にコピーし、ライブラリパスとインクルードパスを通します。
				・このライブラリはC++17を使用して書かれているので、C++のバージョンを17に設定してください。

			≪ここから先は何かしらのcppファイル（main.cppなど）を追加してから行ってください≫

				・ランタイムライブラリを（Debug:マルチスレッドデバッグ  Release:マルチスレッド）にして下さい。
				・サブシステムを（Windows）にして下さい。

			（３）ライブラリのリソースファイルについて
				・先ほど名前を上げた“TktkLibRes”をプロジェクトフォルダ内の好きな場所にコピーして下さい。
					TktkLibの初期化処理でこのフォルダパスを設定する必要があります。



	『見るべきファイル順』


		［ main.cpp ］※ヘッダーファイルではないので、お手数ですが srcフォルダを開き、手動で移動して下さい。

			↓

		［ Sht2D_LoadingScene.h ］（*/ Sht2D_LoadingScene; /*）←シングルクリック＆F12キーを入力して飛んで下さい。

			↓

		［ Sht2D_TitleScene.h ］（*/ Sht2D_TitleScene; /*）←シングルクリック＆F12キーを入力して飛んで下さい。

			↓

		［ Sht2D_GamePlayScene.h ］（*/ Sht2D_GamePlayScene; /*）←シングルクリック＆F12キーを入力して飛んで下さい。

			↓

		［ Sht2D_Stage1Scene.h ］（*/ Sht2D_Stage1Scene; /*）←シングルクリック＆F12キーを入力して飛んで下さい。
*/